language: csharp
mono: latest
dotnet: 2.1.4
install:
    - sudo apt-get install -y gtk-sharp3
    - wget -O monogame-sdk.run http://teamcity.monogame.net/repository/download/MonoGame_PackageMacAndLinux/latest.lastSuccessful/Linux/monogame-sdk.run?guest=1
    - chmod +x ./monogame-sdk.run
    - echo "Y" | sudo ./monogame-sdk.run
    - wget http://downloads.sourceforge.net/freeimage/FreeImage3170.zip
    - unzip FreeImage3170.zip
    - cd FreeImage
    - make -k && sudo make install && cd ..
script:
    - dotnet restore
    - dotnet build -c release
